package com.capitulo7excepciones;


public class Excepciones1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      int x=2;
      int y=0;
       System.out.println(x/y);   
       
       ------------------------------------------------------------------------------------------------
       o podemos cambiar por el int a float
       y nos da como resultado infinity
       
       /*
       int x=2;
      float y=0;
      System.out.println(x/y);
    */
              }
    
    
}







